<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #023950;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: rgb(18, 207, 240);
    }

    .topnav a.active {
      background-color: #e7288b;
      color: white;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    .header a.logo {
  font-size: 25px;
  font-weight: bold;
}

  </style>
</head>

<body>

  <div class="header">
    <h1>Welcome to my page</h1>
    <hr size="'3" noshade style="color: violet;" />
  </div>
 
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <!-- <a href="emp.html">Employee</a> -->
    <!-- <a href="Travelrequest.html">Travel request</a> -->
    <div class="dropdown">
      <button class="dropbtn">Employee
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="newemp.html">Manage Employee</a>
        <!-- <a href="delemp.html">Delete Employee</a>
        <a href="editemp.html">Edit Employee</a> -->
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Travel
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="NewRequest.html">Manage Travel Request</a>
        <!-- <a href="delemp.html">Delete Employee</a>
        <a href="editemp.html">Edit Employee</a> -->
      </div>
    </div>












    
    <!-- <a href="#about">About</a> -->
  </div>

  <div style="padding-top:16px">
    <h2 style="text-align: center;">Employee Travel Management</h2>
    <img src="g6.png" width="600px" height="500px">
    <img src="g4.png" width="600px" height="500px">
    <img src="g1.png" width="600px" height="500px">
    <img src="g2.png" width="600px" height="500px">
    
  </div>



</body>

</html>